# Created by Vercel CLI
RESEND_API_KEY="re_CKdpieKb_E3rFCpq8YnxnMvLmCSF7nrDa"
RESEND_FROM_EMAIL="onboarding@resend.dev"
RESEND_TO_EMAIL="thegoldenboyle@gmail.com"
NEXT_PUBLIC_SUPABASE_URL=https://ejioavmxixtvvlaemypq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqaW9hdm14aXh0dnZsYWVteXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NzM1MDUsImV4cCI6MjA3NDM0OTUwNX0.rQiFTHJVWg3sMjdp7gsjX-T5Aj_y2Mwhwmtxuw0kpaM